{
  "name": "www.silipint.com",
  "version": "0.0.0-11",
  "description": "Website for Silipint",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.6",
    "swig": "~1.2.1",
    "config": "~0.4.33",
    "jquery": "~1.8.3",
    "consolidate": "~0.10.0",
    "mailchimp-api": "~2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Emerald Code Inc.",
  "license": "Private",
  "subdomain": "silipint",
  "engines": {
    "node": "0.10.x"
  }
}
